begin remote

  name  AltecLansingAudioControl
  bits           11
  flags RC5|CONST_LENGTH
  eps            20
  aeps            0

  header          0     0
  one           889  889
  zero          889  889
  plead         889
  ptrail          0
  foot            0     0
  repeat          0     0
  pre_data_bits   2
  pre_data       0x02
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          113792
  toggle_bit      2
  frequency    36000

      begin codes
KEY_VOLUMEUP 0x00000000000003d0
KEY_VOLUMEDOWN 0x00000000000003d1
KEY_BASSUP 0x00000000000003d6
KEY_BASSDOWN 0x00000000000003d7
KEY_TREBLEUP 0x00000000000003d8
KEY_TREBLEDOWN 0x00000000000003d9
KEY_NEXTSONG 0x00000000000003e0
KEY_PREVIOUSSONG 0x00000000000003e1
KEY_PLAYPAUSE 0x00000000000003f5
KEY_POWER 0x00000000000003fd

      end codes

end remote