#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sun Oct  6 21:58:26 2002
#
# contributed by Blars <blarson@blars.org>
#
# brand:                       mitsubishi
# model no. of remote control: RM_75501
# devices being controlled by this remote:
#

begin remote

  name  213R
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           283  2157
  zero          283   937
  ptrail        282
  pre_data_bits   8
  pre_data       0xEA
  gap          53681
  min_repeat      0
  toggle_bit      0


      begin codes
          vcr_power                0x0000000000000040
          KEY_EJECTCD              0x000000000000006C        #  Was: eject
          KEY_CHANNELUP            0x0000000000000050        #  Was: channel+
          KEY_CHANNELDOWN          0x0000000000000048        #  Was: channel-
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000010        #  Was: 2
          KEY_3                    0x0000000000000008        #  Was: 3
          KEY_4                    0x0000000000000018        #  Was: 4
          KEY_5                    0x0000000000000004        #  Was: 5
          KEY_6                    0x0000000000000014        #  Was: 6
          KEY_7                    0x000000000000000C        #  Was: 7
          KEY_8                    0x000000000000001C        #  Was: 8
          KEY_9                    0x0000000000000080        #  Was: 9
          KEY_0                    0x0000000000000090        #  Was: 0
          KEY_QV                   0x00000000000000A4        #  Was: Q.V.
          KEY_PLAY                 0x0000000000000020        #  Was: play
          KEY_REWIND               0x0000000000000034        #  Was: rew
          KEY_FASTFORWARD          0x0000000000000024        #  Was: ff
          KEY_STOP                 0x0000000000000028        #  Was: stop
          KEY_RECORD               0x0000000000000030        #  Was: rec
          KEY_PAUSE                0x0000000000000038        #  Was: pause
          KEY_CANCEL               0x00000000000000D0        #  Was: cancel
          KEY_ENTER                0x00000000000000AC        #  Was: enter
          KEY_INPUT                0x000000000000005C        #  Was: input
          vcr/tv                   0x00000000000000A0
          index-                   0x0000000000000068
          index+                   0x0000000000000070

          FRAMEREVERSE_SLOW        0x00000000000000CE
          FRAMEREVERSE_FAST        0x00000000000000DE
          FRAMEFORWARD_SLOW        0x000000000000002E
          FRAMEFORWARD_FAST        0x000000000000003E

          DYN_REW_7                0x00000000000000BE
          DYN_REW_6                0x00000000000000B6
          DYN_REW_5                0x0000000000000072
          DYN_REW_4                0x00000000000000B2
          DYN_REW_3                0x00000000000000D6
          DYN_REW_2                0x00000000000000DA
          DYN_REW_1                0x00000000000000D2
          DYN_NEUTRAL              0x0000000000000022
          DYN_FF_1                 0x0000000000000032
          DYN_FF_2                 0x000000000000003A
          DYN_FF_3                 0x0000000000000036
          DYN_FF_4                 0x00000000000000A2
          DYN_FF_5                 0x00000000000000AA
          DYN_FF_6                 0x00000000000000A6
          DYN_FF_7                 0x00000000000000AE

      end codes

end remote


